sample/wp7/EvernoteSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="EvernoteTest.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:EvernoteTest="clr-namespace:EvernoteTest" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <EvernoteTest:ViewModel x:Key="VM" />
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Evernote API" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource VM}, Path=TheViewModel}">
            <Button Content="Start the connection process." Click="button1_Click" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is my EDAM protocol version up to date? " />
                <TextBlock Text="{Binding VersionOK}" />
            </StackPanel>

            <TextBlock Text="Authentication token = " Margin="0, 12, 0, 0" />
            <TextBlock Text="{Binding AuthToken}" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notebook count is " />
                <TextBlock Text="{Binding Notebooks.Count}" />
            </StackPanel>

            <TextBlock Text="Notebooks:" Margin="0, 12, 0, 0" />
            <ListBox ItemsSource="{Binding Notebooks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" Is default? " />
                            <TextBlock Text="{Binding DefaultNotebook}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Notes:" Margin="0, 12, 0, 0" />
            <ListBox ItemsSource="{Binding Notes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>